[pytest]

# Only find tests underneath the tests/ directory
testpaths = tests

# Only search for tests within files matching these patterns
python_files =
    test_*.py

addopts =
    --cov=./utils
    --cov-report=html
    --html=./report.html
    --self-contained-html
